<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            margin: auto;
            text-align: center;
            font-family: '微軟正黑體';
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }

        .col {
            width: 100%;
        }

        .col hr {
            margin-top: 20px;
        }

        .content h3,
        .content p {
            text-align: left;
        }

        img {
            width: 30%;
        }

        .line {
            display: none;
        }

        @media (min-width:576px) {
            img {
                width: 10%;
            }

            .content h3 {
                text-align: center;
            }

            .wda {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .html {
                position: absolute;
                top: 6%;
                left: -41%;
            }

            .line-html {
                width: 550px;
                height: 3px;
                background-color: #aaa;
                position: absolute;
                left: 56%;
                transform: rotate(12deg);
                top: 95%;
            }

            .css {
                position: absolute;
                top: 2%;
                left: -18%;
            }

            .line-css {
                width: 170px;
                height: 3px;
                background-color: #aaa;
                position: absolute;
                left: 54%;
                transform: rotate(38deg);
                top: 98%;
            }

            .bs {
                position: absolute;
                top: 2%;
                left: 20%;
            }

            .line-bs {
                width: 240px;
                height: 3px;
                background-color: #aaa;
                position: absolute;
                left: 35%;
                transform: rotate(139deg);
                top: 130%;
            }

            .sass {
                position: absolute;
                top: 25%;
                left: 40%;
            }

            .line-sass {
                width: 470px;
                height: 3px;
                background-color: #aaa;
                position: absolute;
                left: 17%;
                transform: rotate(170deg);
                top: 79%;
            }

            .js {
                position: absolute;
                top: 46%;
                left: -35%;
            }

            .line-js {
                width: 440px;
                height: 3px;
                background-color: #aaa;
                position: absolute;
                left: 56%;
                transform: rotate(342deg);
                top: 25%;
            }

            .jquery {
                position: absolute;
                top: 70%;
                left: -19%;
            }

            .line-jquery {
                width: 220px;
                height: 3px;
                background-color: #aaa;
                position: absolute;
                left: 53%;
                transform: rotate(140deg);
                top: -35%;
            }

            .vue {
                position: absolute;
                top: 65%;
                left: 30%;
            }

            .line-vue {
                width: 315px;
                height: 3px;
                background-color: #aaa;
                position: absolute;
                left: 26%;
                transform: rotate(31deg);
                top: -30%;
            }

            .line {
                display: block;
            }

            .content p,
            hr {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col wda">
                <img src="./wds.png" alt="">
                <h2>泰山職訓局</h2>
                <br>
                <h3>從零開始的網頁設計課程</h3>
                <p>轉職網頁開發人員 掌握就業必備值能</p>
                <p>由淺入深學習技術 強化職場的競爭力</p>
                <hr>
            </div>
            <div class="col html">
                <div class="line line-html"></div>
                <img src="./html.png" alt="">
                <div class="content">
                    <h3>Html</h3>
                    <p>
                        超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。 HTML 是一種基礎技術，常與 CSS、JavaScript
                        一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行 動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網頁。HTML 描述了一個網站
                        的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
                    </p>
                    <hr>
                </div>
            </div>
            <div class="col css">
                <div class="line line-css"></div>
                <img src="./css.png" alt="">
                <div class="content">
                    <h3>CSS3</h3>
                    <p>
                        層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，一種用來為結構化文件（如 HTML 文件或 XML
                        應用）添加樣式（字型、間距和顏色等）的電腦語言，由 W3C 定義和維護。目前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被大部分現代瀏覽器支援，而下 一版的 CSS4
                        仍在開發中。
                    </p>
                    <hr>
                </div>
            </div>
            <div class="col bs">
                <div class="line line-bs"></div>
                <img src="./bs.png" alt="">
                <div class="content">
                    <h3>Bootstrap</h3>
                    <p>
                        Bootstrap 是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與 之對應的「後端」是在伺服器上面執行的程式碼）框架，包括
                        HTML、CSS及JavaScript 的框架，提供字體排印、 表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網頁和 Web 應用的開發更加容易。
                    </p>
                    <hr>
                </div>
            </div>
            <div class="col sass">
                <div class="line line-sass"></div>
                <img src="./sass.png" alt="">
                <div class="content">
                    <h3>Sass</h3>
                    <p>
                        Sass是一個將指令碼解析成CSS的手稿語言，即SassScript。Sass包括兩套語法。最開始的語法叫做「縮排語法」，與Haml類似，使用縮排來區分代碼塊，並且用換行將不同規則分隔開。而較新的語法叫做「SCSS」，使用和CSS一樣的塊語法，即使用大括號將不同的規則分開，使用分號將具體的樣式分開。通常情況下，這兩套語法通過.sass和.scss兩個副檔名區分開。
                    </p>
                    <hr>
                </div>
            </div>
            <div class="col js">
                <div class="line line-js"></div>
                <img src="./js.png" alt="">
                <div class="content">
                    <h3>JavaScript</h3>
                    <p>
                        JavaScript，通常縮寫為 JS，是一種進階直譯語言的程式語言。JavaScript 是一門基於原型、函式先行的語言，是
                        一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。
                    </p>
                    <hr>
                </div>
            </div>
            <div class="col jquery">
                <div class="line line-jquery"></div>
                <img src="./jquery.png" alt="">
                <div class="content">
                    <h3>JQuery</h3>
                    <p>
                        jQuery 是一套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最高的 網站中，有 65%
                        使用了jQuery，是目前最受歡迎的 JavaScript 函式庫。
                    </p>
                    <hr>
                </div>
            </div>
            <div class="col vue">
                <div class="line line-vue"></div>
                <img src="./vue.png" alt="">
                <div class="content">
                    <h3>Vue.js</h3>
                    <p>
                        Vue.js是一款JavaScript前端框架，旨在更好地組織與簡化Web開發。Vue所關注的核心是MVC模式中的視圖層，同時，它也能方便地取得資料更新，並通過組件內部特定的方法實現視圖與模型的互動。
                    </p>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</body>

</html>